{
  "name": "brainbolt",
  "version": "1.0.0",
  "private": true,
  "description": "Enterprise-grade adaptive infinite quiz platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=@brainbolt/backend",
    "dev:frontend": "npm run dev --workspace=@brainbolt/frontend",
    "build": "npm run build --workspaces",
    "build:backend": "npm run build --workspace=@brainbolt/backend",
    "build:frontend": "npm run build --workspace=@brainbolt/frontend",
    "docker:up": "docker-compose up --build",
    "docker:down": "docker-compose down",
    "docker:clean": "docker-compose down -v",
    "lint": "npm run lint --workspaces",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "type-check": "npm run type-check --workspaces"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "concurrently": "^8.2.2",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
